<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3d01e4074c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .allll {
            margin: 40px;
            font-family: "Roboto";
        }

        .first-heading {
            font-weight: 900;
        }

        .article-page {
            height: 400px;
        }

        .article-page-container {
            height: 350px;
        }

        .food-munch-logo {
            width: 80px;
            height: 70px;
        }

        .navbar-brand {
            font-size: 40px;
        }

        #navItem1 {
            color: #323f4b;
            font-family: "Roboto";
        }

        #navItem2 {
            color: #323f4b;
            font-family: "Roboto";
        }

        #navItem3 {
            color: #323f4b;
            font-family: "Roboto";
        }

        #navItem4 {
            color: #323f4b;
            font-family: "Roboto";
        }


        .text-center {
            background-image: url('https://i.ibb.co/k5TWtJf/sustainable-transportation.jpg');
            height: 60vh;
            background-size: cover;
            font-family: "Roboto";
        }

        .banner-heading {

            color: white;
            font-family: "Montserrat";
            font-size: 45px;
            font-weight: 300;
            text-align: left;
            margin-left: 15px;
            width: 30vw;
            margin-top: 85px;
        }

        .three-one {
            width: 40vw;
            padding: 10px;
        }

        .banner-caption {
            color: white;
            font-family: "ITC Ronda";
            font-size: 30px;
            font-weight: 300;
            margin-left: 15px;
            text-align: left;
            width: 35vw;
        }

        .wrapper {

            height: 300px;
        }

        .three-one-one {
            height: 40vh;
            width: 20vw;
            margin-top: 30px;
            margin-right: 20px;
            background-size: cover;
        }

        .mb-0 {
            font-size: 20px;
            font-weight: 300;
        }

        .sustainable-transportation-image {
            background-size: cover;
            height: 35vh;
            width: 40vw;
            padding-left: 50px;
            margin-left: 20px;
            margin: 20px;
        }

        .content-column {
            flex: 1;
            padding: 20px;
        }

        .image-column {
            flex: 1;
        }

        .object-fit {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
            /* Add border-radius for a rounded image */
        }


        .embed-responsive {
            margin: 15px;
        }

        .custom-button {
            color: white;
            background-color: #d0b200;
            width: 130px;
            height: 45px;
            border-width: 0;
            border-radius: 8px;
            margin-right: 10px;
            text-align: left;
        }

        .content-column {
            width: 200vw;
        }

        .custom-outline-button {
            color: #d0b200;
            background-color: transparent;
            width: 130px;
            height: 45px;
            border-style: solid;
            border-width: 1px;
            border-color: #d0b200;
            border-radius: 8px;
            text-align: left;
        }

        .wcu-section {
            background-color: #f9fbfe;
        }

        .wcu-section-heading {
            color: #183b56;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: 700;
        }

        .wcu-section-description {
            color: #5a7184;
            font-family: "Roboto";
            font-size: 16px;
        }

        .wcu-card {
            text-align: center;
            background-color: white;
            border-style: solid;
            border-width: 1px;
            border-color: #e5eaf4;
            border-radius: 16px;
        }

        .wcu-card-image {
            width: 87px;
            height: 90px;
        }

        .wcu-card-title {
            color: #323f4b;
            font-family: "Roboto";
            font-size: 22px;
            font-weight: 500;
        }

        .wcu-card-description {
            color: #7b8794;
            font-family: "Roboto";
            font-size: 16px;
        }

        .offers {
            color: #323f4b;
            font-style: italic;
            font-weight: 600;
        }

        .explore-menu-section {
            background-color: white;
        }

        .menu-section-heading {
            color: #183b56;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: 700;
        }

        .menu-item-image {
            border-radius: 16px;
        }

        .menu-card-title {
            color: #323f4b;
            font-family: "Roboto";
            font-size: 18px;
            font-weight: 500;
            margin-top: 24px;
        }

        .menu-item-link {
            color: #d0b200;
            font-family: "Roboto";
            font-size: 14px;
            font-weight: 500;
        }

        .menu-item-card {
            border-radius: 16px;
        }

        .healthy-food-section {
            background-color: #f9fbfe;
        }

        .healthy-food-section-img {
            width: 270px;
        }

        .healthy-food-section-heading {
            color: #183b56;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: 700;
        }

        .healthy-food-section-description {
            color: #5a7184;
            font-family: "Roboto";
            font-size: 16px;
        }

        .delivery-and-payment-section {
            background-color: white;
        }

        .delivery-and-payment-section-img {
            width: 270px;
        }

        .delivery-and-payment-section-heading {
            color: #183b56;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: 700;
        }

        .delivery-and-payment-section-description {
            color: #5a7184;
            font-family: "Roboto";
            font-size: 16px;
        }

        .payment-card-img {
            width: 50px;
            height: 50px;
            margin-right: 28px;
        }

        .thanking-customers-section {
            background-color: #d0b2001a;
        }

        .thanking-customers-section-heading {
            color: #183b56;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: 700;
        }

        .thanking-customers-section-description {
            color: #5a7184;
            font-family: "Roboto";
            font-size: 16px;
        }

        .thanking-customers-section-img {
            width: 270px;
            margin-bottom: 20px;
        }

        .follow-us-section {
            background-color: white;
        }

        .follow-us-section-heading {
            font-family: "Roboto";
            font-weight: 700;
            font-size: 28px;
            color: #183b56;
            text-align: center;
        }

        .footer-section {
            background-color: #0d2436;
        }

        .footer-section-mail-id {
            color: #959ead;
            font-family: "Roboto";
            font-weight: bold;
            font-size: 16px;
            margin-top: 20px;
        }

        .footer-section-address {
            color: #959ead;
            font-family: "Roboto";
            font-size: 14px;
        }

        .icon {
            color: #d0b200;
            font-size: 35px;
        }

        .map {
            margin-left: auto;
            margin-right: auto;
            height: 50vh;
            width: 50vw;
            background-size: cover;
        }

        .follow-us-icon-container {
            width: 80px;
            height: 80px;
            background-color: #faf7e8;
            padding-top: 22px;
            padding-bottom: 14px;
            padding-right: 16px;
            padding-left: 22px;
            margin: 15px;
            border-radius: 40px;

        }
    </style>
</head>

<body>
    <div class="allll">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container">

                <h2 class="first-heading">GREEN COMMUTE HUB</h2>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link active" id="navItem1" href="#wcusection">
                            About Us
                            <span class="sr-only">(current)</span>
                        </a>
                        <a class="nav-link" href="#Articles" id="navItem2">Articles</a>
                        <a class="nav-link" href="#Videos" id="navItem3">Videos</a>
                        <a class="nav-link" href="#Map" id="navItem4">Map</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="banner-section-bg-container d-flex justify-content-center flex-column">
            <div class="text-center">
                <h1 class="banner-heading">GREEN COMMUTE HUB</h1>
                <p class="banner-caption">A guide to achieving sustainable transportation</p>
            </div>
        </div>
        <div class="wcu-section pt-5 pb-5" id="wcusection">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="wcu-section-heading">What is Sustainable Transportation?</h1>
                        <p class="wcu-section-description">
                            Sustainable transportation’ refers to safe modes of transportation that have a low impact on the environment. You’ll often see the term ‘green transportation’ too. Where possible, this type of transportation tends to use renewable energy, rather than coal or other fossil fuels that can harm the Earth.
                            Not all forms of transportation have to use an energy source to be sustainable, however, Cycling is one environmentally-friendly form of transportation that doesn’t require any energy other than that of the human using the bicycle.
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <section>
            <div class="wrapper d-flex justify-content-between  flex-column">

                <div class="row">
                    <div class="content-column">
                        <h2 class="wcu-section-heading">Importance of sustainable transportation</h2>
                        <p class="wcu-section-description">According to the World Bank, transport&nbsp;<strong><a rel="noopener noreferrer" href="https://blogs.worldbank.org/transport/why-sustainable-urban-transport-great-investment" target="_blank">is the fastest-growing source of energy-related carbon emissions</a></strong>. Depending on where you live, transport contributes between 12 and 70% of urban air pollution. Data on the organisation’s blog suggests that at least 184,000 deaths in 2010 were attributable to air pollution.</p>
                    </div>

                    <div class="image-column">
                        <img src="https://www.joloda.com/media/0djndq0g/sustainable-transportation-01.jpg?width=1024&height=712&rnd=132912974058970000" class="sustainable-transportation-image">
                    </div>
                </div>

            </div>
            <div class="article-page row mb-2" id="Articles">
                <div class="col-md-6">
                    <div class="article-page-container row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-primary-emphasis">Article 1</strong>
                            <h2 class="mb-0">The power and value of green in promoting sustainable transport behavior</h2>

                            <p class="card-text mb-auto">While it is increasingly popular to broadcast information regarding environmental impact, little is known regarding the effects that this...</p>
                            <a href="https://iopscience.iop.org/article/10.1088/1748-9326/6/3/034010/meta" target="_blank">Continue Reading >></a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img src="https://i.ibb.co/MCYzw0n/dc4340e5-003f-49c9-b265-ac452c77a60e.jpg" class="three-one-one">

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="article-page-container col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-success-emphasis">Article 2</strong>
                            <h2 class="mb-0">Sustainable Transportation Planning: Strategies for Reducing Greenhouse Gas Emissions in Urban Areas</h2>
                            <p class="mb-auto">Sustainable transportation is a crucial aspect of reducing greenhouse gas emissions and promoting a more sustainable future.</p>
                            <a href="https://researchberg.com/index.php/eqme/article/view/121" target="_blank">Continue Reading >></a>

                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img src="https://researchberg.com/public/journals/2/article_121_cover_en_US.png" class="three-one-one">
                        </div>
                    </div>
                </div>
            </div>


            <div class="videos-three d-flex flex-row justify-content-start " id="Videos">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/K8D9RXncGZ4?rel=0" allowfullscreen></iframe>
                </div>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yDz5bRy7AgI?rel=0" allowfullscreen></iframe>
                </div>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/R65WafN88dw?rel=0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="map d-flex justify-content-start" id="Map">
                <iframe src="https://www.google.com/maps/d/embed?mid=1pGlEJbzoCG-U5HLdC91nM1TRdpLS0yg&ehbc=2E312F" width="640" height="480"></iframe>
            </div>


        </section>

        <script src="index.js"></script>
    </div>
</body>

</html>